# site

./: site.sln
site/: Program.cs  Startup.cs  Web.config  appsettings.json  bundleconfig.json  site.csproj
site/Controllers/: AccountController.cs  ExperienceController.cs  HomeController.cs  MainController.cs  ProjectController.cs  SpecialityController.cs  TagsController.cs  UserController.cs
site/Models/: ApplicationContext.cs  Article.cs  ArticleShort.cs  ErrorViewModel.cs  Experience.cs  Extensions.cs  Learning.cs  Link.cs  Mail.cs  Project.cs  ProjectShort.cs  ProjectSpec.cs  ProjectUser.cs  SN.cs  Social.cs  Speciality.cs  Tag.cs  Team.cs  User.cs  UserShort.cs  UserSpec.cs  Utils.cs
site/Properties/: launchSettings.json
site/Properties/PublishProfiles/: CustomProfile.pubxml
site/ViewModels/: AddProjectViewModel.cs  CreateUserViewModel.cs  EditProjectViewModel.cs  EditUserViewModel.cs  ExperienceViewModel.cs  LoginViewModel.cs  MailViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  SendMailViewModel.cs  SpecialityViewModel.cs  TagViewModel.cs
site/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
site/Views/Experience/: Add.cshtml  Edit.cshtml
site/Views/Home/: About.cshtml  Articles.cshtml  Contacts.cshtml  Index.cshtml  JoinUs.cshtml  JoinUs.cshtml.cs  Members.cshtml  Profile.cshtml  Project.cshtml  Projects.cshtml  TopArticles.cshtml
site/Views/Project/: Add.cshtml  Edit.cshtml  List.cshtml  Project.cshtml
site/Views/Shared/: Error.cshtml  Leader.cshtml  Members.cshtml  Projects.cshtml  _Header_Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
site/Views/Speciality/: Add.cshtml
site/Views/Tags/: Add.cshtml
site/Views/User/: Edit.cshtml  Index.cshtml
site/Views/Users/: Create.cshtml  Index.cshtml
site/wwwroot/css/: selectric.css  style.css  style.css.map  style.min.css  style.sass
site/wwwroot/js/: script.js  script.min.js
